<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-10dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="-5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name display here"
            android:layout_toRightOf="@id/cardviewofuser"
            android:id="@+id/nameofuser"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#0b0b0b">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status display here"
            android:textSize="12sp"
            android:layout_toRightOf="@id/cardviewofuser"
            android:layout_marginTop="3dp"
            android:id="@+id/statusofuser"
            android:layout_below="@id/nameofuser"
            android:textColor="#6a6a6a">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardviewofuser"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@id/viewusername"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="55dp">


            <ImageView
                android:id="@+id/imageviewofuser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher">

            </ImageView>


        </androidx.cardview.widget.CardView>





    </RelativeLayout>











</RelativeLayout>